<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding: 0;
      }
      .coder_guy a{
        background-color: green;
        margin-top: 110px;
        color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 4px;
      }
      .coder_guy {
        text-align: center;
        background-color: whitesmoke;
        padding: 13%;
      }
      .coder_guy h1 {
        font-size: 60px;
        margin-bottom: 20px;
      }
      .dark {
      background-color: #333;
      color: #fff;
        }  
/* ************ */ 
.settings-option {
  padding: .5em 1em;
  border-radius: 5px;
  display: flex;
  align-items: center; }

.theme-toggler__checkbox {
  opacity: 0;
  position: absolute;
  right: 30px;
  top: 25%;
  z-index: 1; }

.theme-toggler__label {
  font-weight: normal;
  font-size: 1.2em;
  display: inline-block;
  vertical-align: middle;
  flex: 1;
  margin-right: 2em; 
  color:#35394b;
}

.theme-toggler__switch {
  width: 50px;
  height: 25px;
  border-radius: 1em;
  position: relative;
  cursor: pointer;
  background: #eee;
  border: 2px solid #ddd;
  transition: all .1s linear;
  display: inline-block;
  vertical-align: middle; 
  
}


.theme-toggler__switch::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  margin-top: 0px;
  margin-left: 1px;
  border-radius: 1em;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 2px 5px 10px -2px rgba(0, 0, 0, 0.2);
  transition: all .1s linear; }

.theme-toggler__checkbox:focus + .theme-toggler__switch {
  box-shadow: 0 0 0 5px #fff, 0 0 0 7px orange;
  outline: 3px solid transparent; }

.theme-toggler__checkbox:focus:not(:focus-visible) + .theme-toggler__switch {
  box-shadow: none; }

.theme-toggler__checkbox:checked + .theme-toggler__switch {
  background: #76D672;
  border-color: #76D672; }

.theme-toggler__checkbox:checked + .theme-toggler__switch::after {
  transform: translatex(22px);
  transition: transform .1s linear;
  border-color: #fff; }
    </style>
    <nav>
        <label for="toggle" class="theme-toggler settings-option" id="theme-toggler">
        
       <span class="theme-toggler__label">Light / Dark</span>
       <input type="checkbox" id="toggle" class="theme-toggler__checkbox" onchange="toggleDarkTheme()" />
       <span aria-hidden="true" class="theme-toggler__switch"></span>
          </nav>
    <div class="coder_guy">
      <h1>Welcome to My TEST-2 task no 2</h1>
      <p>For more Info press below button &#8595;</p>
      <a href="https://smulla786.github.io/all_projects/">Explore More</a>
      
    </div>
    <script>
        function toggleDarkTheme() {
            document.querySelector("body").classList.toggle("dark");
            var coderGuy = document.getElementsByClassName("coder_guy")[0];
            console.log(coderGuy);
            document.querySelector("nav").classList.toggle("dark");
            coderGuy.classList.toggle("dark")
        }
    </script>
  </body>
</html>
